<!-- Modal para Editar Ficha -->
<div class="modal fade" id="modalFichaMedica" tabindex="-1" aria-labelledby="modalFichaMedicaLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="modalFichaMedicaLabel">FICHA MÉDICA DEL PACIENTE</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Formulario para Editar Datos -->
                <form id="formEditarDatos"  method="post">
                    {% csrf_token %}
                    <!-- Datos del Paciente Card -->
                    <h6 class="section-header">Datos del Paciente</h6>
                    <div class="card mb-4">                           
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Nombre 1</label>
                                    <input type="text" class="form-control" id="edit_nombre1">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Nombre 2</label>
                                    <input type="text" class="form-control" id="edit_nombre2">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Apellido 1</label>
                                    <input type="text" class="form-control" id="edit_apellido1">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Apellido 2</label>
                                    <input type="text" class="form-control" id="edit_apellido2">
                                </div>
                                <div class="col-md-3">
                                    <label for="especie" class="form-label">Especie</label>
                                    <select class="form-select" id="edit_especie">
                                        <option value="">Seleccione una especie</option>
                                        {% for especie in especies %}
                                            <option value="{{ especie.id }}">{{ especie.nombre_especie }}</option>
                                        {% endfor %}
                                    </select>
                                </div>         
                                <div class="col-md-3">
                                    <label for="raza" class="form-label">Raza</label>
                                    <select class="form-select" id="edit_raza">
                                        <option value="">Seleccione una raza</option>
                                        {% for raza in razas %}
                                            <option value="{{ raza.id }}">{{ raza.nombre_raza }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Sexo</label>
                                    <div class="d-flex gap-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_sexo" id="edit_sexo_macho" value="Macho" 
                                                   {% if paciente.sexo == "Macho" %} checked {% endif %}>
                                            <label class="form-check-label" for="edit_sexo_macho">Macho</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_sexo" id="edit_sexo_hembra" value="Hembra" 
                                                   {% if paciente.sexo == "Hembra" %} checked {% endif %}>
                                            <label class="form-check-label" for="edit_sexo_hembra">Hembra</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Fecha de nacimiento</label>
                                    <input type="date" class="form-control" id="edit_fecha_nacimiento">
                                </div>
                                <div class="col-md-6">
                                    <label for="edad" class="form-label">Edad</label>
                                    <div class="d-flex">
                                        <div class="input-group" style="width: 60%;">
                                            <input type="number" class="form-control" id="edit_edadAnios" name="edit_edadAnios" min="0" required>
                                            <span class="input-group-text">Año(s)</span>
                                        </div>
                                        <div class="input-group me-2" style="width: 60%;">
                                            <input type="number" class="form-control" id="edit_edadMeses" name="edit_edadMeses" min="0" max="11" required>
                                            <span class="input-group-text">Mes(es)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="peso" class="form-label">Peso (kg)</label>
                                    <input type="number" class="form-control" id="edit_peso" name="peso" step="0.01" min="0" placeholder="Ej: 10.25" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Color</label>
                                    <input type="text" class="form-control" id="edit_color">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Fecha de ingreso</label>
                                    <input type="date" class="form-control" id="edit_fecha_ingreso">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Tatuaje</label>
                                    <input type="text" class="form-control" id="edit_tatuaje">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Alergia</label>
                                    <div class="d-flex gap-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_alergia" id="edit_alergia_si" value="SI">
                                            <label class="form-check-label" for="edit_alergia_si">SÍ</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_alergia" id="edit_alergia_no" value="NO">
                                            <label class="form-check-label" for="edit_alergia_no">NO</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Tipo Alergia</label>
                                    <input type="text" class="form-control" id="edit_tipo_alergia">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Chip</label>
                                    <div class="d-flex gap-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_chip" id="edit_chip_si" value="SI"
                                                {% if paciente.chip == 'True' %}checked{% endif %}>
                                            <label class="form-check-label" for="edit_chip_si">SÍ</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="edit_chip" id="edit_chip_no" value="NO"
                                                {% if paciente.chip == 'False' %}checked{% endif %}>
                                            <label class="form-check-label" for="edit_chip_no">NO</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Número de chip</label>
                                    <input type="text" class="form-control" id="edit_numero_chip">
                                </div>
                            </div>
                        </div>

                        <!-- Datos del Propietario Card -->
                        <h6 class="section-header">Datos del Propietario</h6>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="edit_dueño_nombre">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Segundo Nombre</label>
                                    <input type="text" class="form-control" id="edit_dueño_segundo_nombre">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Apellido paterno</label>
                                    <input type="text" class="form-control" id="edit_dueño_apellido_paterno">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Apellido materno</label>
                                    <input type="text" class="form-control" id="edit_dueño_apellido_materno">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Rut</label>
                                    <input type="text" class="form-control" id="edit_dueño_rut">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Comuna</label>
                                    <select class="form-select" id="edit_dueño_comuna">
                                        <option value="">Seleccione una comuna</option>
                                        {% for comuna in comunas %}
                                            <option value="{{ comuna.id }}">{{ comuna.nombre_comuna }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Dirección</label>
                                    <input type="text" class="form-control" id="edit_dueño_direccion">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="edit_dueño_telefono">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="edit_dueño_email">
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                    <button type="button" class="btn btn-warning" id="actualizarDatos" ><i class="bi bi-arrow-repeat"></i> Actualizar Datos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                  <!-- Historial Clínico -->
                <h6 class="section-header">HISTORIAL CLÍNICO</h6>
                <div class="card mb-4">
                    <h6 class="subsection-header">Crear Atención Clínica</h6>
                    <div class="card-body">
                        <!-- Formulario para Crear Atención Clínica -->
                        <form id="formCrearAtencion" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-md-2">
                                    <label class="form-label">Fecha</label>
                                    <div class="input-group">
                                        <input type="date" class="form-control" id="fecha_atencion" name="fecha">
                                        <span class="input-group-text">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Hora</label>
                                    <div class="input-group">
                                        <input type="time" class="form-control" id="hora_atencion" name="hora">
                                        <span class="input-group-text">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Servicio</label>
                                    <select class="form-select" id="servicio" name="servicio">
                                        <option value="">Seleccione un servicio...</option>
                                            {% for servicio in servicios %}
                                                <option value="{{ servicio.id }}">{{ servicio.servicio }}</option>
                                            {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Especialista</label>
                                    <select class="form-select" id="especialista" name="especialista">
                                        <option value="">Seleccione un especialista...</option>
                                        {% for especialista in especialistas %}
                                            <option value="{{ especialista.id }}">{{ especialista.primer_nombre }} {{ especialista.apellido_paterno }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Anamnesis</label>
                                    <textarea class="form-control" id="diagnostico" name="diagnostico" rows="3"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Tratamiento</label>
                                    <textarea class="form-control" id="tratamiento" name="tratamiento" rows="3"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Observaciones</label>
                                    <textarea class="form-control" id="observaciones" name="observaciones" rows="3"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Imagenología</label>
                                    <div class="input-group">
                                        <input type="file" class="form-control" id="imagenologia" name="imagenologia">
                                        <span class="input-group-text">
                                            <i class="fas fa-paperclip"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Fecha Próximo control</label>
                                    <div class="input-group">
                                        <input type="date" class="form-control" id="fecha_prox_atencion" name="fecha_prox_atencion">
                                        <span class="input-group-text">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Fecha Próxima Vacunación</label>
                                    <div class="input-group">
                                        <input type="date" class="form-control" id="fecha_prox_vacunacion" name="fecha_prox_vacunacion">
                                        <span class="input-group-text">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Botón de Envío del Formulario -->
                            <div class="text-end mt-3">
                                <button type="submit" class="btn btn-danger" id="crearNuevaAtencion"><i class="bi bi-clipboard2-plus-fill"></i> CREAR NUEVA ATENCIÓN</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

