{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portal Funcionarios Alonkura - Lista de Fichas Médicas{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
</head>
<body>
            <!-- NAVBAR DE LA PÁGINA -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">

                        <!-- Lateral izquierdo: Logo Alonkura -->
                        <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
                        </div>

                        <!-- Centro: Título y Menú Usuario -->
                        <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                            <a class="navbar-brand text-center px-2" href="#">
                                FICHAS MÉDICAS PACIENTES ALONKURA
                            </a>
                            <div class="dropdown mt-2">
                                <a class="nav-link dropdown-toggle d-inline-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle me-2"></i> <span class="user-welcome">¡Bienvenido(a), {{ user.username }}!</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Lateral izquierdo: campanita y Logo Alonkura -->
                        <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                            <span class="notification-bell">
                                {% if is_veterinario %}
                                    {% include 'notificacion_llegada.html' %}
                                {% endif %}
                            </span>
                            <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</nav>


<!-- Contenido principal -->
<div class="container-fluid mt-4 px-4">
    <div class="row mb-4">
        <div class="col-md-3">
            {% if is_recepcionista %}
                <a href="{% url 'menu_home' %}" class="btn btn-outline-primary"><i class="fas fa-arrow-left"></i> Volver</a>
            {% endif %}
        </div>
        <div class="col-md-9">
            <form class="d-flex" method="GET" action="{% url 'get_fichas_medicas' %}">
                <input class="form-control me-2" name="q" type="search" placeholder="Buscar por Nº Ficha o RUT" aria-label="Buscar">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    
    <!-- Tabla de fichas médicas -->
    <main class="row">
        <div class="col">
            <div class="table-container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID Ficha</th>
                            <th>Nombre Paciente</th>
                            <th>Especie</th>
                            <th>Raza</th>
                            <th>RUT Propietario</th>
                            <th>Número Chip</th>
                            <th>Ver</th>
                            <th>Editar</th>
                            <th>Paciente Fallecido</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ficha in pacientes %}
                        <tr>
                            <td>{{ ficha.id }}</td>
                            <td>{{ ficha.nombre_1 }}</td>
                            <td>{{ ficha.id_especie }}</td>
                            <td>{{ ficha.id_raza }}</td>
                            <td>{{ ficha.rut_dueño }}</td>
                            <td>{{ ficha.numero_chip }}</td>
                            <td><a id="boton-ver" href="#" class="btn btn-sm btn-success ver-ficha" data-id="{{ ficha.id }}" data-bs-toggle="modal" data-bs-target="#verFichaModal"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" class="btn btn-sm btn-primary editar-ficha" data-id="{{ ficha.id }}" data-bs-toggle="modal" data-bs-target="#modalFichaMedica"><i class="fas fa-edit"></i></a></td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input paciente-fallecido" type="checkbox" id="pacienteFallecido{{ ficha.id }}" data-id="{{ ficha.id }}" data-nombre="{{ ficha.nombre_1 }}"
                                    {% if ficha.fallecido %} checked {% endif %}>
                                    <label class="form-check-label" for="pacienteFallecido{{ ficha.id }}">Fallecido</label>
                                </div>
                            </td>    
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
    <!-- Modales -->
    {% include 'ver_ficha_modal.html' %}
    {% include 'editar_ficha_modal.html' %}
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>



    <!--****************************************************************************-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.querySelector('input[name="q"]');
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: "btn btn-success mx-2",
                    cancelButton: "btn btn-danger mx-2"
                },
                buttonsStyling: false
            });

            // Evento de búsqueda
            searchInput.addEventListener('input', function () {
                const query = searchInput.value;
                fetch(`?q=${query}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.text())
                .then(html => {
                    document.querySelector('tbody').innerHTML = html;
                    addActionListeners();
                })
                .catch(error => console.error('Error:', error));
            });

            // Llama inicialmente a addActionListeners
            addActionListeners();
    
            // Función para añadir event listeners a botones
            function addActionListeners() {
                const verBotones = document.querySelectorAll('.ver-ficha');
                verBotones.forEach(boton => {
                    boton.addEventListener('click', function (e) {
                        e.preventDefault();
                        const pacienteId = this.getAttribute('data-id');
                        console.log("ID del paciente a ver desde listener:", pacienteId); // Verificar el ID
                        cargarFicha(pacienteId);
                    });
                });
    
                const editarBotones = document.querySelectorAll('.editar-ficha');
                editarBotones.forEach(boton => {
                    boton.addEventListener('click', function (e) {
                        e.preventDefault();
                        const pacienteId = this.getAttribute('data-id');
                        console.log("ID del paciente a editar:", pacienteId); // Verificar el ID
                        cargarDatosEdicion(pacienteId);
                    });
                });

                const fallecidoCheckboxes = document.querySelectorAll('.paciente-fallecido');
                fallecidoCheckboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', function(event) {
                        event.preventDefault();
                        showFallecidoConfirmation(this);
                    });
                });

                // Asegúrate de que este listener solo se añade una vez
                const actualizarDatosBtn = document.getElementById('actualizarDatos');
                if (actualizarDatosBtn) {
                    actualizarDatosBtn.removeEventListener('click', handleActualizarDatos); // Eliminar listener anterior
                    actualizarDatosBtn.addEventListener('click', handleActualizarDatos); // Añadir listener
                }
            }
            
            document.getElementById('crearNuevaAtencion').addEventListener('click', function (e) {
    e.preventDefault();

    const pacienteId = document.getElementById('modalFichaMedica').getAttribute('data-id');
    const url = `/crear_atencion/${pacienteId}/`;

    // Crear un nuevo FormData
    const formData = new FormData();
    formData.append('fecha_atencion', document.getElementById('fecha_atencion').value);
    formData.append('hora_atencion', document.getElementById('hora_atencion').value);
    formData.append('diagnostico', document.getElementById('diagnostico').value);
    formData.append('tratamiento', document.getElementById('tratamiento').value);
    formData.append('observaciones', document.getElementById('observaciones').value);
    formData.append('servicio', document.getElementById('servicio').value);
    formData.append('especialista', document.getElementById('especialista').value);

    // Agregar fechas solo si tienen valor
    const fechaProxAtencion = document.getElementById('fecha_prox_atencion').value;
    const fechaProxVacunacion = document.getElementById('fecha_prox_vacunacion').value;
    
    if (fechaProxAtencion) {
        formData.append('fecha_prox_atencion', fechaProxAtencion);
    }
    if (fechaProxVacunacion) {
        formData.append('fecha_prox_vacunacion', fechaProxVacunacion);
    }

    // Agregar la imagen si existe
    const imagenInput = document.getElementById('imagenologia');
    if (imagenInput && imagenInput.files[0]) {
        formData.append('imagen_rayos', imagenInput.files[0]);
    }

     // Mostrar SweetAlert de carga
     Swal.fire({
            title: "Registrando atención clínica...",
            html: "Por favor, espera unos segundos mientras procesamos los datos.",
            timer: 2000,
            timerProgressBar: true,
            didOpen: () => {
                Swal.showLoading();
            }
        }).then(() => {
            fetch(url, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                },
                // No incluir 'Content-Type' header, el navegador lo configurará automáticamente
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.mensaje || `HTTP error! status: ${response.status}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                Swal.fire({
                    title: "¡Atención clínica registrada!",
                    text: "La atención clínica ha sido registrada con éxito.",
                    icon: "success",
                    confirmButtonText: "Aceptar"
                }).then(() => {
                    $('#modalFichaMedica').modal('hide');
                    // Aquí puedes agregar código para actualizar la vista si es necesario
                });
            })
            .catch(error => {
                console.error("Error en la solicitud:", error);
                Swal.fire({
                    title: "Error",
                    text: error.message || "Hubo un problema al crear la atención",
                    icon: "error",
                    confirmButtonText: "Aceptar"
                });
            });
        });
    });
    
            function showFallecidoConfirmation(checkbox) {
            const pacienteId = checkbox.dataset.id;
            const pacienteNombre = checkbox.dataset.nombre;
            const isChecked = checkbox.checked;
                
            const title = isChecked ? "¿Marcar como fallecido?" : "¿Desmarcar como fallecido?";
            const text = isChecked 
                ? `¿Estás seguro de que deseas marcar a ${pacienteNombre} (ID: ${pacienteId}) como fallecido?`
                : `¿Estás seguro de que deseas desmarcar a ${pacienteNombre} (ID: ${pacienteId}) como fallecido?`;
            const confirmButtonText = isChecked ? "Sí, marcar como fallecido" : "Sí, desmarcar";
            const successText = isChecked 
                ? `${pacienteNombre} ha sido marcado como fallecido.`
                : `${pacienteNombre} ha sido desmarcado como fallecido.`;
                
            swalWithBootstrapButtons.fire({
                title: title,
                text: text,
                icon: "warning",
                showCancelButton: true,
                confirmButtonText: confirmButtonText,
                cancelButtonText: "Cancelar",
                reverseButtons: true
            }).then((result) => {
            if (result.isConfirmed) {
                // Send AJAX request to update the database
                fetch('/update_fallecido_status/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({
                        paciente_id: pacienteId,
                        is_fallecido: isChecked
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        swalWithBootstrapButtons.fire({
                            title: "Confirmado",
                            text: successText,
                            icon: "success"
                        });
                        checkbox.checked = isChecked;
                    } else {
                        throw new Error('Failed to update status');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    swalWithBootstrapButtons.fire({
                        title: "Error",
                        text: "Hubo un problema al actualizar el estado. Por favor, inténtalo de nuevo.",
                        icon: "error"
                    });
                    checkbox.checked = !isChecked;
                });
            } else if (result.dismiss === Swal.DismissReason.cancel) {
                swalWithBootstrapButtons.fire({
                    title: "Cancelado",
                    text: "No se ha realizado ningún cambio",
                    icon: "error"
                });
                checkbox.checked = !isChecked;
            }
        });
    }

            // Función para manejar la actualización de datos
            function handleActualizarDatos(e) {
                e.preventDefault();
    
                // Mostrar alerta de progreso
                Swal.fire({
                    title: "Actualizando los datos...",
                    html: "Por favor, espera unos segundos.",
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                });
    
                const idPaciente = document.getElementById('modalFichaMedica').getAttribute('data-id');
                const url = `/actualizar_paciente/${idPaciente}/`;
    
                const data = {
                    paciente: {
                        nombre_1: document.getElementById('edit_nombre1').value,
                        nombre_2: document.getElementById('edit_nombre2').value,
                        apellido_1: document.getElementById('edit_apellido1').value,
                        apellido_2: document.getElementById('edit_apellido2').value,
                        sexo: document.querySelector('input[name="edit_sexo"]:checked').value,
                        fecha_nacimiento: document.getElementById('edit_fecha_nacimiento').value,
                        edad_años: document.getElementById('edit_edadAnios').value,
                        edad_meses: document.getElementById('edit_edadMeses').value,
                        tatuaje: document.getElementById('edit_tatuaje').value,
                        alergia: document.querySelector('input[name="edit_alergia"]:checked').value,
                        tipo_alergia: document.getElementById('edit_tipo_alergia').value,
                        chip: document.querySelector('input[name="edit_chip"]:checked').value,
                        numero_chip: document.getElementById('edit_numero_chip').value,
                        peso: document.getElementById('edit_peso').value,
                        color: document.getElementById('edit_color').value,
                        fecha_ingreso: document.getElementById('edit_fecha_ingreso').value,
                        especie_id: document.getElementById('edit_especie').value,
                        raza_id: document.getElementById('edit_raza').value 
                    },
                    dueño: {
                        rut: document.getElementById('edit_dueño_rut').value,
                        nombre: document.getElementById('edit_dueño_nombre').value,
                        segundo_nombre: document.getElementById('edit_dueño_segundo_nombre').value,
                        apellido_paterno: document.getElementById('edit_dueño_apellido_paterno').value,
                        apellido_materno: document.getElementById('edit_dueño_apellido_materno').value,
                        comuna_id: document.getElementById('edit_dueño_comuna').value,
                        direccion: document.getElementById('edit_dueño_direccion').value,
                        telefono: document.getElementById('edit_dueño_telefono').value,
                        email: document.getElementById('edit_dueño_email').value
                    }
                };
    
                console.log("Datos enviados:", data); // Confirmar que todos los datos se están enviando
    
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(responseData => {
                    if (responseData.mensaje === "Actualización exitosa") {
                        Swal.fire({
                            title: "Actualizando la ficha médica...",
                            html: "Por favor, espera unos segundos mientras se procesan los datos.",
                            timer: 2000,
                            timerProgressBar: true,
                            didOpen: () => {
                                Swal.showLoading();
                            }
                        }).then(() => {
                            Swal.fire({
                                title: "¡Enhorabuena!\n Datos actualizados exitosamente.",
                                text: "La ficha médica del paciente se ha actualizado correctamente.",
                                icon: "success",
                                confirmButtonText: "Aceptar",
                                confirmButtonColor: "#60b036"
                            }).then(() => {
                                $('#modalFichaMedica').modal('hide'); // Cerrar el modal
                                location.reload(); // Refrescar la página
                            });
                        });
                    } else {
                        alert("Hubo un error al actualizar los datos.");
                    }
                })
                .catch(error => {
                    console.error("Error en la solicitud:", error);
                    Swal.fire({
                        icon: "error",
                        title: "Oops...",
                        text: "Hubo un problema al actualizar los datos. Inténtalo nuevamente.",
                    });
                });
            }
    
            // Cargar detalles de la ficha
            function cargarFicha(pacienteId) {
                console.log("ID del paciente a VER:", pacienteId); // Verifica aquí
                fetch(`/get_ficha_detalle/${pacienteId}/`)
                .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Asignar datos al modal
                        document.getElementById('nombre1').textContent = data.paciente.nombre_1 || '-';
                        document.getElementById('nombre2').textContent = data.paciente.nombre_2 || '-';
                        document.getElementById('apellido1').textContent = data.paciente.apellido_1 || '-';
                        document.getElementById('apellido2').textContent = data.paciente.apellido_2 || '-';
                        document.getElementById('especie').textContent = data.paciente.especie || '-';
                        document.getElementById('raza').textContent = data.paciente.raza || '-';
                        document.getElementById('sexo').textContent = data.paciente.sexo || '-';
                        document.getElementById('fechaNac').textContent = data.paciente.fecha_nacimiento || '-';
                        document.getElementById('edad').textContent = data.paciente.edad || '-';
                        document.getElementById('peso').textContent = data.paciente.peso || '-';
                        document.getElementById('color').textContent = data.paciente.color || '-';
                        document.getElementById('fechaIngreso').textContent = data.paciente.fecha_ingreso || '-';
                        document.getElementById('tatuaje').textContent = data.paciente.tatuaje || '-';
                        document.getElementById('chip').textContent = data.paciente.chip ? 'Sí' : 'No';
                        document.getElementById('numeroChip').textContent = data.paciente.numero_chip || '-';
                        document.getElementById('alergia').textContent = data.paciente.alergia ? 'Sí' : 'No';
                        document.getElementById('tipoAlergia').textContent = data.paciente.tipo_alergia || '-';
    
                        // Rellena los datos del propietario
                        document.getElementById('primerNombre').textContent = data.dueño.primer_nombre || '-';
                        document.getElementById('segundoNombre').textContent = data.dueño.segundo_nombre || '-';
                        document.getElementById('apellidoPaterno').textContent = data.dueño.apellido_paterno || '-';
                        document.getElementById('apellidoMaterno').textContent = data.dueño.apellido_materno || '-';
                        document.getElementById('rut').textContent = data.dueño.rut || '-';
                        document.getElementById('comuna').textContent = data.dueño.id_comuna || '-';
                        document.getElementById('direccion').textContent = data.dueño.direccion || '-';
                        document.getElementById('telefono').textContent = data.dueño.telefono || '-';
                        document.getElementById('correo').textContent = data.dueño.email || '-';
                        $('#verFichaModal').modal('show');
                        cargarAtenciones(pacienteId);
                        
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: 'Hubo un error al cargar los datos del paciente'
                        });
                    });
            }
    
            // Cargar datos en el modal de edición
            function cargarDatosEdicion(pacienteId) {
                fetch(`/obtener_datos_paciente/${pacienteId}/`)
                    .then(response => response.json())
                    .then(data => {
                        // Asignar datos al modal de edición
                        document.getElementById('edit_nombre1').value = data.paciente.nombre_1 || '';
                        document.getElementById('edit_nombre2').value = data.paciente.nombre_2 || '';
                        document.getElementById('edit_apellido1').value = data.paciente.apellido_1 || '';
                        document.getElementById('edit_apellido2').value = data.paciente.apellido_2 || '';
                        document.getElementById('edit_tatuaje').value = data.paciente.tatuaje || '';
                        document.getElementById('edit_tipo_alergia').value = data.paciente.tipo_alergia || '';
                        document.getElementById('edit_numero_chip').value = data.paciente.numero_chip || '';
                        document.getElementById('edit_fecha_nacimiento').value = data.paciente.fecha_nacimiento || '';
                        document.getElementById('edit_edadAnios').value = data.paciente.edad_años || 0; 
                        document.getElementById('edit_edadMeses').value = data.paciente.edad_meses || 0;
                        document.getElementById('edit_peso').value = data.paciente.peso || '';
                        document.getElementById('edit_color').value = data.paciente.color || '';
                        document.getElementById('edit_fecha_ingreso').value = data.paciente.fecha_ingreso || '';
    
                        if (data.paciente.sexo === "Macho") {
                            document.getElementById("edit_sexo_macho").checked = true;
                        } else if (data.paciente.sexo === "Hembra") {
                            document.getElementById("edit_sexo_hembra").checked = true;
                        }
    
                        // Manejo específico para radio buttons de chip
                        console.log(data.paciente.chip);
                        if (data.paciente.chip === true) {
                            document.getElementById('edit_chip_si').checked = true;
                            document.getElementById('edit_numero_chip').value = data.numero_chip || '';
                            document.getElementById('edit_numero_chip').disabled = false;
                        } else {
                            document.getElementById('edit_chip_no').checked = true;
                            document.getElementById('edit_numero_chip').value = '';
                            document.getElementById('edit_numero_chip').disabled = true;
                        }
    
                        // Manejo específico para radio buttons de alergia
                        console.log(data.paciente.alergia);
                        if (data.paciente.alergia === true) {
                            document.getElementById('edit_alergia_si').checked = true;
                            document.getElementById('edit_tipo_alergia').value = data.tipo_alergia;
                            document.getElementById('edit_tipo_alergia').disabled = false;
                        } else {
                            document.getElementById('edit_alergia_no').checked = true;
                            document.getElementById('edit_tipo_alergia').value = '';
                            document.getElementById('edit_tipo_alergia').disabled = true;
                        }
    
                        document.getElementById('edit_numero_chip').value = data.paciente.numero_chip || '';
                        document.getElementById('edit_tipo_alergia').value = data.paciente.tipo_alergia || '';
    
                        // Cargar especie, raza, comuna
                        const especieSelect = document.getElementById('edit_especie');
                        if (especieSelect) {
                            especieSelect.innerHTML = '';
                            data.opciones.especies.forEach(especie => {
                                const option = document.createElement('option');
                                option.value = especie.id;
                                option.textContent = especie.nombre_especie;
                                if (especie.id === data.paciente.especie_id) {
                                    option.selected = true;
                                }
                                especieSelect.appendChild(option);
                            });
                        }
    
                        const razaSelect = document.getElementById('edit_raza');
                        if (razaSelect) {
                            razaSelect.innerHTML = '';
                            data.opciones.razas.forEach(raza => {
                                const option = document.createElement('option');
                                option.value = raza.id;
                                option.textContent = raza.nombre_raza;
                                if (raza.id === data.paciente.raza_id) {
                                    option.selected = true;
                                }
                                razaSelect.appendChild(option);
                            });
                        }
    
                        const comunaSelect = document.getElementById('edit_dueño_comuna');
                        if (comunaSelect) {
                            comunaSelect.innerHTML = '';
                            data.opciones.comunas.forEach(comuna => {
                                const option = document.createElement('option');
                                option.value = comuna.id;
                                option.textContent = comuna.nombre_comuna;
                                if (comuna.id === data.dueño.comuna_id) {
                                    option.selected = true;
                                }
                                comunaSelect.appendChild(option);
                            });
                        }
    
                        // Cargar datos del dueño
                        document.getElementById('edit_dueño_rut').value = data.dueño.rut || '';
                        document.getElementById('edit_dueño_nombre').value = data.dueño.nombre || '';
                        document.getElementById('edit_dueño_segundo_nombre').value = data.dueño.segundo_nombre || '';
                        document.getElementById('edit_dueño_apellido_paterno').value = data.dueño.apellido_paterno || '';
                        document.getElementById('edit_dueño_apellido_materno').value = data.dueño.apellido_materno || '';
                        document.getElementById('edit_dueño_direccion').value = data.dueño.direccion || '';
                        document.getElementById('edit_dueño_telefono').value = data.dueño.telefono || '';
                        document.getElementById('edit_dueño_email').value = data.dueño.email || '';
    
                        const modal = document.getElementById('modalFichaMedica');
                        modal.setAttribute('data-id', pacienteId); // Asegúrate de que esto sea correcto
                        cargarSelectores()
                        $('#modalFichaMedica').modal('show');
                    })
                    .catch(error => {
                        console.error('Error al cargar los datos del paciente:', error);
                        alert('Hubo un error al cargar los datos del paciente');
                    });
            }
            
            function limpiarFormularioAtencion() {
                document.getElementById('fecha_atencion').value = '';
                document.getElementById('hora_atencion').value = '';
                document.getElementById('diagnostico').value = '';
                document.getElementById('tratamiento').value = '';
                document.getElementById('observaciones').value = '';
                document.getElementById('servicio').value = '';
                document.getElementById('especialista').value = '';
                document.getElementById('imagenologia').value = ''; // Si tienes un campo de archivo
                document.getElementById('fecha_prox_atencion').value = '';
                document.getElementById('fecha_prox_vacunacion').value = '';
            }
        
            // Llama a la función limpiarFormularioAtencion cuando se cierre el modal de edición
            document.getElementById('modalFichaMedica').addEventListener('hidden.bs.modal', function () {
                limpiarFormularioAtencion();
            });

            // Cargar atenciones del paciente
            function cargarAtenciones(pacienteId) {
                fetch(`/obtener_atenciones/${pacienteId}/`)
                    .then(response => response.json())
                    .then(atenciones => {
                        const tbody = document.querySelector('#tablaAtenciones tbody');
                        tbody.innerHTML = '';
                        atenciones.forEach(atencion => {
                            const fila = document.createElement('tr');

                            let imagenRayosHtml = '';
                            if (atencion.imagen_rayos) {
                                const imagenUrl = `${atencion.imagen_rayos}`;
                                imagenRayosHtml = `
                                    <a href="${imagenUrl}" download="Imagen_Rayos_X_${atencion.id}" class="btn btn-outline-primary btn-sm">Descargar</a>`;
                            } else {
                                imagenRayosHtml = '<span>Sin imagen</span>';
                            }

                            fila.innerHTML =` 
                            <td>${atencion.id}</td>
                            <td>${atencion.fecha_atencion}</td>
                            <td>${atencion.hora_atencion}</td>
                            <td>${atencion.id_servicio__servicio}</td>
                            <td>${atencion.id_especialista__primer_nombre} ${atencion.id_especialista__apellido_paterno}</td>
                            <td>${atencion.diagnostico}</td>
                            <td>${atencion.tratamiento}</td>
                            <td>${atencion.observacion}</td>
                            <td>${imagenRayosHtml}</td>
                            <td>${atencion.fecha_prox_atencion || '-'}</td>
                            <td>${atencion.fecha_prox_vacunacion || '-'}</td>
                        `;
                            tbody.appendChild(fila);
                        });
                    })
                    .catch(error => console.error('Error al cargar las atenciones:', error));
            }
    
            // Manejo de radio buttons de chip
            document.querySelectorAll('input[name="edit_chip"]').forEach(radio => {
                radio.addEventListener('change', function () {
                    const numeroChipInput = document.getElementById('edit_numero_chip');
                    numeroChipInput.disabled = this.value === 'No';
                    if (this.value === 'No') {
                        numeroChipInput.value = '';
                    }
                });
            });
    
            // Manejo de radio buttons de alergia
            document.querySelectorAll('input[name="edit_alergia"]').forEach(radio => {
                radio.addEventListener('change', function () {
                    const tipoAlergiaInput = document.getElementById('edit_tipo_alergia');
                    tipoAlergiaInput.disabled = this.value === 'No';
                    if (this.value === 'No') {
                        tipoAlergiaInput.value = '';
                    }
                });
            });
    
            // Otros manejadores de eventos y funciones adicionales...
            function cargarSelectores() {
            const servicioSelect = document.getElementById('servicio');
            const especialistaSelect = document.getElementById('especialista');

            // Cargar servicios y especialistas
            fetch('/obtener_opciones_atencion/')
                .then(response => response.json())
                .then(data => {
                    // Llenar selector de servicios
                    servicioSelect.innerHTML = '<option value="">Seleccione un servicio...</option>';
                    data.servicios.forEach(servicio => {
                        const option = document.createElement('option');
                        option.value = servicio.id;
                        option.textContent = servicio.servicio;
                        servicioSelect.appendChild(option);
                    });

                    // Llenar selector de especialistas
                    especialistaSelect.innerHTML = '<option value="">Seleccione un especialista...</option>';
                    data.especialistas.forEach(especialista => {
                        const option = document.createElement('option');
                        option.value = especialista.id;
                        option.textContent = `${especialista.primer_nombre} ${especialista.apellido_paterno}`;
                        especialistaSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar opciones:', error));
            }

            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

        });
    </script>

<script>
    const especialistaId = "{{ request.user.id }}"; 
    console.log("ID ESPECIALISTA: "+especialistaId) 
    let notificaciones = [];

    function actualizarContadorNotificaciones() {
        const noLeidas = notificaciones.filter(n => !n.leida).length;
        document.getElementById('contadorNoLeidas').textContent = noLeidas;
    }

    function tiempoTranscurrido(timestamp) {
    const ahora = Date.now();
    const diferencia = Math.floor((ahora - timestamp) / 1000); // Diferencia en segundos

    console.log('Timestamp:', timestamp, 'Diferencia en segundos:', diferencia);

    if (diferencia < 60) {
        return "Justo ahora";
    } else if (diferencia < 3600) {
        const minutos = Math.floor(diferencia / 60);
        return `Hace ${minutos} minuto${minutos > 1 ? 's' : ''}`;
    } else {
        const horas = Math.floor(diferencia / 3600);
        return `Hace ${horas} hora${horas > 1 ? 's' : ''}`;
    }
}

    function crearElementoNotificacion(notificacion) {
    console.log('Creando notificación para:', notificacion);
    return `
        <div class="item-notificacion ${notificacion.leida ? '' : 'no-leida'}" data-id="${notificacion.id}">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <div class="titulo-notificacion">${notificacion.titulo}</div>
                    <div class="texto-notificacion">${notificacion.mensaje}</div>
                    <div class="tiempo-notificacion">${tiempoTranscurrido(notificacion.tiempo)}</div>
                </div>
                ${!notificacion.leida ? 
                    `<button class="btn btn-sm text-success btn-marcar-leida" data-id="${notificacion.id}">
                        <i class="fas fa-check"></i>
                    </button>` 
                 : ''}
            </div>
        </div>
    `;
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Verifica si este cookie comienza con el nombre que buscamos
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

    function mostrarNotificaciones() {
    console.log('Mostrando notificaciones:', notificaciones.length);

    const listaNotificaciones = document.getElementById('listaNotificaciones');
    
    // Verificamos si hay notificaciones
    if (notificaciones.length === 0) {
        listaNotificaciones.innerHTML = '<div class="text-center">No hay notificaciones.</div>';
    } else {
        listaNotificaciones.innerHTML = notificaciones
            .map(notificacion => crearElementoNotificacion(notificacion))
            .join('');
    }

    // Agregar eventos a los botones de marcar como leído
    document.querySelectorAll('.btn-marcar-leida').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.stopPropagation();
            const id = parseInt(btn.dataset.id);
            marcarComoLeida(id);
        });
    });
}

    function marcarComoLeida(id) {
    const notificacion = notificaciones.find(n => n.id === id);
    if (notificacion) {
        notificacion.leida = true;
        console.log(notificaciones)
        mostrarNotificaciones();
        actualizarContadorNotificaciones();

        // Enviar solicitud AJAX para marcar como leída en la base de datos
        fetch(`/notificaciones/marcar_leida/${id}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),  // Asegúrate de incluir el CSRF token
            }
        }).then(response => {
    if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json();
}).then(data => {
    console.log('Respuesta del servidor:', data);
}).catch(error => {
    console.error('Error en la solicitud:', error);
});;
    }
}

    function agregarNotificacion(mensaje, id, created_at) {
        const nuevaNotificacion = {
            id: id, // Usar el ID de la base de datos si está disponible
            titulo: "Nueva Notificación", // Puedes personalizar el título
            mensaje: mensaje,
            tiempo: new Date(created_at).getTime(),
            leida: false
        };

        console.log('Nueva notificación agregada:', nuevaNotificacion);

        notificaciones.unshift(nuevaNotificacion);
        mostrarNotificaciones();
        actualizarContadorNotificaciones();

        // Animar la campana
        const campana = document.querySelector('.campana-notificacion');
        campana.classList.add('campana-animada');
        setTimeout(() => {
            campana.classList.remove('campana-animada');
        }, 500);
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Evento para marcar todas como leídas
        document.getElementById('marcarTodasLeidas').addEventListener('click', (e) => {
            e.stopPropagation();
            notificaciones.forEach(notificacion => {
                notificacion.leida = true;
            });
            mostrarNotificaciones();
            actualizarContadorNotificaciones();
        });

        // Inicializar el sistema
        mostrarNotificaciones();
        actualizarContadorNotificaciones();
    });

    if (especialistaId) {
        const notificationSocket = new WebSocket(
            `ws://localhost:8000/ws/notifications/${especialistaId}/`
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            agregarNotificacion(data.message, data.id, data.created_at);
        };
    }
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Cargar notificaciones al iniciar
        fetch('/api/notificaciones/')
            .then(response => response.json())
            .then(notificaciones => {
                notificaciones.forEach(notificacion => {
                    agregarNotificacion(notificacion.message, notificacion.id, notificacion.created_at);
                });
                actualizarContadorNotificaciones(); // Actualiza el contador
                setInterval(() => {
                mostrarNotificaciones();
            }, 60000);
            })
            .catch(error => console.error('Error al cargar notificaciones:', error));
    });

    // Tu función agregarNotificacion aquí
    function agregarNotificacion(mensaje, id, created_at) {
        const nuevaNotificacion = {
            id: id, // Usar el ID de la base de datos si está disponible
            titulo: "Nueva Notificación", // Puedes personalizar el título
            mensaje: mensaje,
            tiempo: new Date(created_at),
            leida: false
        };

        console.log('Nueva notificación agregada:', nuevaNotificacion);

        notificaciones.unshift(nuevaNotificacion);
        mostrarNotificaciones();
        actualizarContadorNotificaciones();

        // Animar la campana
        const campana = document.querySelector('.campana-notificacion');
        campana.classList.add('campana-animada');
        setTimeout(() => {
            campana.classList.remove('campana-animada');
        }, 500);
    }
</script>

<script>
    document.getElementById('marcarTodasLeidas').addEventListener('click', function() {
        fetch('/api/marcar-todo-como-leido/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',  // Asegúrate de tener el token CSRF
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'Todas las notificaciones marcadas como leídas') {
                // Aquí puedes actualizar el UI para reflejar que todas las notificaciones han sido leídas
                notificaciones.forEach(notificacion => {
                    notificacion.leida = true;  // Marca en el objeto
                });
                mostrarNotificaciones();  // Actualiza el UI
                actualizarContadorNotificaciones();  // Actualiza el contador
            } else {
                console.error('Error al marcar como leído:', data.status);
            }
        })
        .catch(error => console.error('Error en la solicitud:', error));
    });
</script>

<script>
    function formatearRUT(rut) {
        // Si el RUT está vacío, retorna una cadena vacía
        if (!rut) return '';

        // Elimina puntos, guiones y espacios en blanco
        rut = rut.replace(/[.\-]/g, '').trim();

        // Extrae el cuerpo y el dígito verificador (DV)
        let cuerpo = rut.slice(0, -1);
        let dv = rut.slice(-1).toUpperCase();

        // Aplica puntos cada tres dígitos y el guion antes del DV
        cuerpo = cuerpo.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        
        // Devuelve el RUT formateado
        return `${cuerpo}-${dv}`;
    }

    document.addEventListener('DOMContentLoaded', function() {
        const inputRut = document.getElementById('edit_dueño_rut');

        inputRut.addEventListener('input', function() {
            // Solo permite números y la letra "K" o "k" al final
            inputRut.value = inputRut.value.replace(/[^0-9Kk]/g, '');

            // Formatea el RUT al escribir
            const rutFormateado = formatearRUT(inputRut.value);
            inputRut.value = rutFormateado;
        });
    });
</script>

</body>
</html>