<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                to bottom, 
                #5fb131 0%, 
                #5fb131 25%, 
                #ffffff 25%, 
                #ffffff 50%, 
                #dfebd0 50%, 
                #dfebd0 75%, 
                #bcbcbc 75%, 
                #bcbcbc 100%
            );
            background-size: 100% 200px; /* Ajusta el tamaño de las olas */
            background-repeat: repeat-y;
            background-image: radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.4) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.3) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
            background-position: 0 0, 0 50px, 0 100px; /* Ajusta la posición de las olas */
            background-size: 100% 100px; /* Ajusta el tamaño de las olas */
            background-attachment: fixed;
        }
    </style>
</body>
</html>