{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Funcionarios Alonkura - Lista de Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- reloj-->
    <link rel="stylesheet" href="{% static 'css/css.css' %}">

    <!-- Añadir SweetAlert2 para notificaciones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
</head>
<body>
            <!-- NAVBAR DE LA PÁGINA -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">

                        <!-- Lateral izquierdo: Logo Alonkura -->
                        <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
                        </div>

                        <!-- Centro: Título y Menú Usuario -->
                        <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                            <a class="navbar-brand text-center px-2" href="#">
                                REGISTRO DE RESERVAS MÉDICAS ALONKURA
                            </a>
                            <div class="dropdown mt-2">
                                <a class="nav-link dropdown-toggle d-inline-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle me-2"></i> <span class="user-welcome">¡Bienvenido(a), {{ user.username }}!</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Lateral izquierdo: campanita y Logo Alonkura -->
                        <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</nav>

        <div class="text-end mb-4">
            <a href="#" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#horariosModal">
                <i class="bi bi-alarm-fill"></i> Horarios Especialistas
            </a>
            </div>

            <div class="modal fade" id="horariosModal" tabindex="-1" aria-labelledby="horariosModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">  <!-- Usamos 'modal-lg' para que sea grande -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="horariosModalLabel">Horarios de Especialistas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>A continuación se muestra la disponibilidad de los especialistas:</p>
            
                            <!-- Tabla con horarios combinados -->
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Especialista</th>
                                        <th>Especialidad</th>
                                        <th>Horarios</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for especialista in especialistas %}
                                        <tr>
                                            <td>{{ especialista.primer_nombre }} {{ especialista.apellido_paterno }}</td>
                                            <td>{{ especialista.id_especialidad.nombre_especialidad }}</td>
                                            <td>
                                                <!-- Aquí combinamos todos los horarios en una sola celda -->
                                                {% if especialista.disponibilidades_ordenadas %}
                                                    {% for disponibilidad in especialista.disponibilidades_ordenadas %}
                                                        {% if disponibilidad.dia == dia_actual %}
                                                            <strong>Hoy:</strong> {{ disponibilidad.hora_inicio }} - {{ disponibilidad.hora_fin }}<br>
                                                        {% else %}
                                                            {{ disponibilidad.get_dia_display }}: {{ disponibilidad.hora_inicio }} - {{ disponibilidad.hora_fin }}<br>
                                                        {% endif %}
                                                    {% endfor %}
                                                {% else %}
                                                    No hay disponibilidad registrada.
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>


<!-- Contenido principal -->
<div class="container-fluid mt-4 px-4">
    <div class="row mb-4">
        <div class="col-md-3">
            <a href="{% url 'menu_reserva' %}" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Volver</a>
        </div>
        <div class="col-md-9">
            <form class="d-flex" method="GET" action="{% url 'get_fichas_medicas' %}">
                <input class="form-control me-2" name="q" type="search" placeholder="Buscar por Nº Ficha o RUT" aria-label="Buscar">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>

<!-- Ajuste en lista_reservas.html -->
<div class="container-fluid mt-4 px-4">
    <div class="table-container">
        <table class="table table-hover" id="pacienteTable">
            <thead>
                <tr>
                    <th>ID Ficha</th>
                    <th>Nombre Paciente</th>
                    <th>Especie</th>
                    <th>Raza</th>
                    <th>RUT Propietario</th>
                    <th>Número Chip</th>
                    <th>Agendar</th>
                </tr>
            </thead>
            <tbody>
                {% for ficha in pacientes %}
                <tr>
                    <td>{{ ficha.id }}</td>
                    <td>{{ ficha.nombre_1 }}</td>
                    <td>{{ ficha.id_especie }}</td>
                    <td>{{ ficha.id_raza }}</td>
                    <td>{{ ficha.rut_dueño }}</td>
                    <td>{{ ficha.numero_chip }}</td>
                    <td>
                        <button type="button" class="btn btn-primary btn-sm" onclick="abrirModalReserva('{{ ficha.id }}', '{{ ficha.nombre_1 }}')"><i class="fas fa-calendar-plus"></i> Reservar</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

        
        <!-- Modal para la reserva -->
        <div class="modal fade" id="modalReserva" tabindex="-1" aria-labelledby="modalReservaLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id= tituloModalReserva class="modal-title" style="color: white">NUEVA RESERVA</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="reservaForm">
                            <input type="hidden" id="fichaId" name="fichaId">
                            <div class="mb-3">
                                <label>Nombre Paciente</label>
                                <input type="text" class="form-control" id="nombrePaciente" readonly>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label>Fecha de Reserva</label>
                                    <input type="date" class="form-control" id="fecha_reserva" required>
                                </div>
                                <div class="col-md-6">
                                    <label>Hora de Reserva</label>
                                    <input type="time" class="form-control" id="hora_reserva" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label>Servicio</label>
                                    <select class="form-select" id="servicio" required>
                                        <option value="">Seleccione...</option>
                                        {% for servicio in servicios %}
                                        <option value="{{ servicio.id }}">{{ servicio.servicio }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label>Valor del Servicio</label>
                                    <input type="text" class="form-control" id="valor_servicio" readonly>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label>Especialista</label>
                                <select class="form-select" id="especialista" required>
                                    <option value="">Seleccione...</option>
                                    {% for especialista in especialistas %}
                                    <option value="{{ especialista.id }}">{{ especialista.primer_nombre }} {{ especialista.apellido_paterno }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="guardarReserva">Guardar Reserva</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="{% static 'js/reservations.js' %}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.querySelector('input[name="q"]');
    
            // Evento de búsqueda
            searchInput.addEventListener('input', function () {
                const query = searchInput.value;
                fetch(`?q=${query}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.text())
                .then(html => {
                    document.querySelector('#pacienteTable tbody').innerHTML = html;
                    addActionListeners();
                })
                .catch(error => console.error('Error:', error));
            });
    
            // Función para añadir event listeners a botones
            function addActionListeners() {
                const ReservaBotones = document.querySelectorAll('.ver-ficha');
                verBotones.forEach(boton => {
                    boton.addEventListener('click', function (e) {
                        e.preventDefault();
                        const pacienteId = this.getAttribute('data-id');
                        cargarFicha(pacienteId);
                    });
                });
            }}
        );
    </script>
</body>
</html>