{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria Alonkura - Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href='{% static "css/css.css" %}'>
</head>
<body class="bg-light">
    <div class="page-container">
        <header class="bg-white shadow-sm py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col text-center">
                        <h1 class="h3 mb-0">BIENVENIDOS<br>CLÍNICA VETERINARIA ALONKURA</h1>
                    </div>
                    <div class="col-auto">
                        <img src='{% static "images/logo_vetsys.png" %}' alt="Logo VetSys" class="logo" style="max-width: 150px;">
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-grow-1 d-flex align-items-center justify-content-center py-5">
            <div class="login-container">
                <div class="text-center p-4">
                    <img src='{% static "images/logo_alonkura.png" %}' alt="Imagen Portal" class="img-fluid mb-3" style="max-width: 280px;">
                    <h2 class="h4 mb-0">PORTAL FUNCIONARIOS ALONKURA</h2>
                </div>
                <div class="row g-0">
                    <div class="col-md-6 p-4">
                        <form method="post">
                            {% csrf_token %}

                            {% for message in messages %}
                                <div class="alert alert-danger" role="alert">
                                {{ message }}
                                </div>
                            {% endfor %}
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">
                                    <i class="bi bi-person-fill me-2"></i>Usuario
                                </label>
                                <input type="text" name="username" class="form-control" id="{{ form.username.id_for_label }}" placeholder="Ingrese su usuario" required>
                                <!--{{form.username}}-->
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.password.id_for_label }}" class="form-label">
                                    <i class="bi bi-lock-fill me-2"></i>Contraseña
                                </label>
                                <input type="password" name="password" class="form-control" id="{{ form.password.id_for_label }}" placeholder="Ingrese su contraseña" required>
                                <!--{{form.password}}-->
                            </div>
                            <div class="mb-3 text-end">
                                <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 btn-glow py-2 px-4">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar sesión
                            </button>
                        </form>
                    </div>
                    <div class="col-md-6 p-4">
                        <div class="text-justify-center mb-4">
                            <p>En Alonkura, velamos por la vida de los animales, entregando amor, pasión y profesionalismo en cada visita.</p>
                            <div class="text-center">
                                <img src='{% static "images/logo_vetsys_transparent.png" %}' alt="Logo Vetsys" class="img-fluid mb-2" style="max-width: 180px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                to bottom, 
                #5fb131 0%, 
                #5fb131 25%, 
                #ffffff 25%, 
                #ffffff 50%, 
                #dfebd0 50%, 
                #dfebd0 75%, 
                #bcbcbc 75%, 
                #bcbcbc 100%
            );
            background-size: 100% 200px; /* Ajusta el tamaño de las olas */
            background-repeat: repeat-y;
            background-image: radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.4) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.3) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
            background-position: 0 0, 0 50px, 0 100px; /* Ajusta la posición de las olas */
            background-size: 100% 100px; /* Ajusta el tamaño de las olas */
            background-attachment: fixed;
        }
    </style>
</body>
</html>