{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portal Funcionarios Alonkura - Registro de Paciente{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href='{% static "css/css.css" %}'>
</head>
<body>
    
<!--------NAVBAR DE LA PÁGINA-------------->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">

                <!-- Lateral izquierdo: Logo Alonkura -->
                <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                    <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
                </div>

                <!-- Centro: Título y Menú Usuario -->
                <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                    <a class="navbar-brand text-center px-2" href="#">
                        FICHAS MÉDICAS PACIENTES ALONKURA
                    </a>
                    <div class="dropdown mt-2">
                        <a class="nav-link dropdown-toggle d-inline-flex align-items-center" 
                           href="#" 
                           id="userDropdown" 
                           role="button" 
                           data-bs-toggle="dropdown" 
                           aria-expanded="false">
                            <i class="bi bi-person-circle me-2"></i>
                            <span class="user-welcome">¡Bienvenido(a), {{ user.username }}!</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Lateral izquierdo: campanita y Logo Alonkura -->
                <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                    <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
                </div>
            </div>
        </div>
    </nav>

<!--cuerpo de la página, menu recepcionista-->
<main class="flex-grow-1 d-flex align-items-center justify-content-center py-3">
<div class="login-container">
    <div id="menu" class="d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
        <h2 class="mb-4">¡Bienvenido(a)!</h2>
        <div class="d-flex justify-content-center">
            <a href="{% url 'registrar_paciente' %}" class="btn me-2" style="background-color: #5fb131; color: white;">
                <span class="icon">➕</span>
                Paciente Nuevo
            </a>
            <a href="{% url 'get_fichas_medicas' %}" class="btn me-2" style="background-color: #5fb131; color: white;">
                <span class="icon">🐾</span>
                Registro de Pacientes
            </a>
            <a href="{% url 'menu_reserva' %}" class="btn" style="background-color: #5fb131; color: white;">
                <span class="icon">📚</span>
                Gestión de Reservas
            </a>
        </div>
    </div>
</div>
</main>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                to bottom, 
                #5fb131 0%, 
                #5fb131 25%, 
                #ffffff 25%, 
                #ffffff 50%, 
                #dfebd0 50%, 
                #dfebd0 75%, 
                #bcbcbc 75%, 
                #bcbcbc 100%
            );
            background-size: 100% 200px; /* Ajusta el tamaño de las olas */
            background-repeat: repeat-y;
            background-image: radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.4) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.3) 50%),
                              radial-gradient(circle at 50% 50%, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
            background-position: 0 0, 0 50px, 0 100px; /* Ajusta la posición de las olas */
            background-size: 100% 100px; /* Ajusta el tamaño de las olas */
            background-attachment: fixed;
        }
    </style>
</body>
</html>