<!-- Sistema de Notificaciones -->
<div class="position-relative d-inline-block">
    <button class="btn btn-link position-relative campana-notificacion" 
            id="menuNotificaciones" 
            data-bs-toggle="dropdown" 
            aria-expanded="false">
        <i class="fas fa-bell fs-5 text-success"></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger contador-notificaciones">
            <span id="contadorNoLeidas">0</span>
            <span class="visually-hidden">mensajes no leídos</span>
        </span>
    </button>

    <!-- Menú desplegable de notificaciones -->
    <div class="dropdown-menu dropdown-menu-end menu-notificaciones p-0" 
         aria-labelledby="menuNotificaciones">
        <div class="cabecera-notificaciones bg-success text-white px-3 py-2 d-flex justify-content-between align-items-center">
            <h6 class="m-0">Notificación llegada paciente</h6>
            <button type="button" class="btn btn-link text-white text-decoration-none p-0" id="marcarTodasLeidas" style="font-size: 13px;">
                Marcar todo como leído
            </button>
        </div>
        <div class="cuerpo-notificaciones" id="listaNotificaciones">
            {% for notificacion in notificaciones %}
                <div class="item-notificacion {% if notificacion.is_read %} leida {% else %} no-leida {% endif %}" data-id="{{ notificacion.id }}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="titulo-notificacion">Notificación</div>
                            <div class="texto-notificacion">{{ notificacion.message }}</div>
                            <div class="tiempo-notificacion">{{ notificacion.created_at|date:"H:i" }}</div>
                        </div>

                    </div>
                </div>
            {% empty %}
                <div>No hay notificaciones disponibles.</div>
            {% endfor %}
            <!-- Las notificaciones se insertarán aquí dinámicamente -->
        </div>
        <div class="pie-notificaciones text-center p-2 border-top">
            <a href="#" class="text-decoration-none">Ver todas las notificaciones</a>
        </div>
    </div>
</div>