{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi perfil{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href='{% static "css/css.css" %}'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0f2e9;
            position: relative; /* Permite el uso de posición absoluta para el botón */
        }

        @media (min-width: 768px) {
            .profile-container {
                align-items: flex-start;
                padding-top: 100px;
            }
        }

        .profile-card {
            background-color: #f4f9f4;
            color: #2d6a4f;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px; /* Ajusta este valor para la distancia deseada */
        }

        .info-label {
            font-weight: bold;
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 0;
        }

        .info-value {
            font-size: 1.1em;
            color: #2d6a4f;
        }

        .btn-custom {
            color: #fff;
            background-color: #60b036;
            border: none;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-style: italic;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">
            <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
            </div>
            <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                <a class="navbar-brand text-center px-2" href="#">
                    PORTAL FUNCIONARIOS ALONKURA
                </a>
                <div class="dropdown mt-2">
                    <a class="nav-link dropdown-toggle d-inline-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-2"></i> <span class="user-welcome">{{ user.username }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
            </div>
        </div>
    </div>
</nav>

<div class="profile-container">
    <div class="back-button">
        <a href="javascript:window.history.back();" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Volver</a>
    </div>
    <div class="profile-card">
        <div class="profile-header d-flex justify-content-between">
            <h4 class="mb-0">{{ user.username }}</h4>
        </div>
        <hr>
        <div class="profile-info">
            <p class="info-label">NOMBRE</p>
            <div class="d-flex align-items-center">
                <span id="first_name" class="info-value">{{ user.first_name }}</span>
                <button class="btn btn-outline-secondary btn-sm ms-auto" onclick="enableEdit('first_name')">Editar</button>
            </div>

            <p class="info-label mt-3">APELLIDO</p>
            <div class="d-flex align-items-center">
                <span id="last_name" class="info-value">{{ user.last_name }}</span>
                <button class="btn btn-outline-secondary btn-sm ms-auto" onclick="enableEdit('last_name')">Editar</button>
            </div>

            <p class="info-label mt-3">NOMBRE DE USUARIO</p>
            <div class="d-flex align-items-center">
                <span id="username" class="info-value">{{ user.username }}</span>
                <button class="btn btn-outline-secondary btn-sm ms-auto" onclick="enableEdit('username')">Editar</button>
            </div>

            <p class="info-label mt-3">CORREO ELECTRÓNICO</p>
            <div class="d-flex align-items-center">
                <span id="email" class="info-value">{{ user.email }}</span>
                <button class="btn btn-outline-secondary btn-sm ms-auto" onclick="enableEdit('email')">Editar</button>
            </div>
        </div>
        <hr>
        <h5>Contraseña y autenticación</h5>
        <button class="btn btn-custom mt-3 me-2" data-bs-toggle="modal" data-bs-target="#changePasswordModal">Cambiar contraseña</button>
    </div>
</div>

<!-- Modal de cambio de contraseña -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Cambiar contraseña</h5>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm" onsubmit="return changePassword(event)">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Contraseña actual</label>
                        <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                        <span id="currentPasswordError" class="error-message"></span>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">Nueva contraseña</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar nueva contraseña</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        <span id="confirmPasswordError" class="error-message"></span>
                    </div>
                    <div class="action-row">
                        <button type="submit" class="btn btn-custom">Guardar cambios</button>
                        <button type="button" class="btn btn-outline-secondary ms-2" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

   <script>
    function changePassword(event) {
    event.preventDefault();
    const currentPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    const currentPasswordError = document.getElementById('currentPasswordError');
    const confirmPasswordError = document.getElementById('confirmPasswordError');

    // Limpia los mensajes de error anteriores
    currentPasswordError.textContent = '';
    confirmPasswordError.textContent = '';

    if (newPassword !== confirmPassword) {
        confirmPasswordError.textContent = '* Las contraseñas no coinciden.';
        return;
    }

    // Oculta el modal antes de mostrar la alerta de carga
    $('#changePasswordModal').modal('hide');

    // Muestra SweetAlert de carga
    const loadingAlert = Swal.fire({
        title: 'Cargando...',
        text: 'Actualizando tu contraseña, por favor espera.',
        allowOutsideClick: false,
        didOpen: () => {
            Swal.showLoading();
        }
    });

    fetch('/cambiar-contraseña/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken'),
        },
        body: JSON.stringify({
            'old_password': currentPassword,
            'new_password1': newPassword,
            'new_password2': confirmPassword,
        }),
    })
    .then(response => response.json())
    .then(data => {
        loadingAlert.close(); // Cierra el SweetAlert de carga

        // Reabre el modal si hubo un error
        if (!data.success) {
            $('#changePasswordModal').modal('show'); // Reabre el modal en caso de error
            if (data.message === '* La contraseña actual es incorrecta.') {
                currentPasswordError.textContent = data.message;
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: data.message,
                    confirmButtonText: 'Cerrar',
                    customClass: {
                        confirmButton: 'btn-custom'
                    },
                    buttonsStyling: false
                });
            }
        } else {
            Swal.fire({
                icon: 'success',
                title: '¡Contraseña actualizada!',
                text: data.message,
                confirmButtonText: 'Aceptar',
                customClass: {
                    confirmButton: 'btn-custom'
                },
                buttonsStyling: false
            }).then(() => {
                window.location.reload(); // Recarga la página tras el éxito
            });
        }
    })
    .catch(error => {
        console.error('Error:', error);
        loadingAlert.close(); // Cierra el SweetAlert de carga en caso de error
        $('#changePasswordModal').modal('show'); // Reabre el modal en caso de error
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Ocurrió un error al actualizar la contraseña.',
            confirmButtonText: 'Cerrar',
            customClass: {
                confirmButton: 'btn-custom'
            },
            buttonsStyling: false
        });
    });
}

</script>

<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Comprueba si esta cookie comienza con el nombre que estamos buscando
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function enableEdit(fieldId) {
        const field = document.getElementById(fieldId);
        const currentValue = field.textContent;

        // Crea un input para edición
        const input = document.createElement('input');
        input.type = 'text';
        input.value = currentValue;
        input.classList.add('editable-input');
        input.id = `input-${fieldId}`;

        // Reemplaza el campo original con el input
        field.replaceWith(input);

        // Cambia el botón a "Guardar" y le da el estilo verde
        const editButton = input.nextElementSibling;
        if (editButton) {
            editButton.textContent = 'Guardar';
            editButton.classList.add('btn-save-green');
            editButton.onclick = function() {
                saveAndDisableEdit(fieldId);
            };
        }
    }

    function saveAndDisableEdit(fieldId) {
        const input = document.getElementById(`input-${fieldId}`);
        const newValue = input.value;

        // Crea un objeto para enviar con los campos que se están editando
        const data = {};
        if (fieldId === 'first_name') {
            data.first_name = newValue;
        } else if (fieldId === 'last_name') {
            data.last_name = newValue;
        } else if (fieldId === 'username') {
            data.username = newValue;
        } else if (fieldId === 'email') {
            data.email = newValue;
        }
        console.log(data); // Agrega esto para verificar el contenido de data
        $.ajax({
            url: '/update_profile/',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            headers: {
                'X-CSRFToken': getCookie('csrftoken'), // Asegúrate de que esta función esté definida
            },
            success: function(data) {
                if (data.success) {
                    // Actualiza el contenido del DOM para los elementos que deseas
                    if (fieldId === 'username') {
                        // Actualiza el nombre de usuario en el encabezado y en el menú
                        document.querySelector('.profile-header h4').textContent = newValue;
                        document.querySelector('.user-welcome').textContent = newValue;
                    }

                    // Reemplaza el input con el valor actualizado
                    const newField = document.createElement('span');
                    newField.textContent = newValue;
                    newField.id = fieldId;
                    newField.classList.add('info-value');
                    input.replaceWith(newField);

                    // Cambia el botón a "Editar" y quita el estilo verde
                    const editButton = newField.nextElementSibling;
                    if (editButton) {
                        editButton.textContent = 'Editar';
                        editButton.classList.remove('btn-save-green');
                        editButton.onclick = function() {
                            enableEdit(fieldId);
                        };
                    }
                } else {
                    // Mostrar alerta de SweetAlert si hubo un error
                    Swal.fire({
                        icon: 'error',
                        title: '¡Ups!',
                        text: data.message,
                    });
                }
            },
            error: function(xhr, status, error) {
                console.error('Error details:', xhr.responseText); // Muestra el texto de la respuesta
                Swal.fire({
                    icon: 'warning',
                    title: '¡Ups!',
                    text: xhr.responseJSON ? xhr.responseJSON.message : 'Ocurrió un error al intentar actualizar el perfil.',
                    confirmButtonText: 'OK',
                customClass: {
                    confirmButton: 'btn-custom'
                },
                buttonsStyling: false
                });
            }
        });
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>