<!--<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibilidad de Especialistas</title>
    <style>
        .hoy {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Disponibilidad de Especialistas</h1>
    
    {% for especialista in especialistas %}
        <h2>{{ especialista.primer_nombre }} {{ especialista.apellido_paterno }}</h2>
        
        {% if especialista.disponibilidades_ordenadas %}
            <ul>
                {% for disponibilidad in especialista.disponibilidades_ordenadas %}
                    <li>
                        {% if disponibilidad.dia == dia_actual %}
                            <span class="hoy">Día: {{ disponibilidad.get_dia_display }}</span><br>
                        {% else %}
                            Día: {{ disponibilidad.get_dia_display }}<br>
                        {% endif %}
                        Horario: {{ disponibilidad.hora_inicio }} - {{ disponibilidad.hora_fin }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No hay disponibilidad registrada.</p>
        {% endif %}
    {% endfor %}
    
</body>
</html>-->

{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Funcionarios Alonkura - Lista de Fichas Médicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- reloj-->
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <style>
        .modal-table-container {
        overflow-y: auto;
        max-height: 500px; /* Ajusta según el tamaño del modal que desees */
        }

        .modal-table-container {
            overflow-y: auto;
            max-height: 500px; /* Ajusta según el tamaño del modal que desees */
        }

        .modal-table-container {
            overflow-y: auto;
            max-height: 500px; /* Ajusta según el tamaño del modal que desees */
        }

        /* Estilo del botón "Horarios Especialistas" */
        .btn-horarios {
            background-color: #60b036;
            border-color: #60b036;
            transition: all 0.3s ease;
            color: #ffffff;
        }

        .btn-horarios:hover {
            background-color: #4da029; /* Verde más suave al pasar el mouse */
            border-color: #4da029;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Efecto de sombra al pasar el mouse */
            transform: translateY(-2px); /* Efecto de elevar el botón */
        }

        .modal-header {
            background-color: #60b036; /* Fondo verde */
            color: #ffffff; /* Texto blanco */
        }
        
    </style>
</head>
<body>
            <!-- NAVBAR DE LA PÁGINA -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">
                        
                        <!-- Lateral izquierdo: Logo Alonkura -->
                        <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
                        </div>

                        <!-- Centro: Título y Menú Usuario -->
                        <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                            <a class="navbar-brand text-center px-2" href="#">
                                RESERVAS MÉDICAS PACIENTES ALONKURA
                            </a>
                            <div class="dropdown mt-2">
                                <a class="nav-link dropdown-toggle d-inline-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle me-2"></i> <span class="user-welcome">¡Bienvenido(a), {{ user.username }}!</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Lateral izquierdo: campanita y Logo Alonkura -->
                        <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<div class="container-fluid mt-4 px-4">
    <div class="row mb-4">
        <div class="col-md-3">
            <a href="{% url 'menu_reserva' %}" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Volver</a>
        </div>
        <div class="col-md-9">
            <form class="d-flex" method="GET" action="{% url 'get_fichas_medicas' %}">
                <input class="form-control me-2" name="q" type="search" placeholder="Buscar por Nº Ficha o RUT" aria-label="Buscar">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
   
<!--cuerpo de la página, grilla de la lista de fichas médicas-->
        <div class="container-fluid mt-4 px-4">
            <div class="col">
                <div class="table-container">
                    <table class="table table-hover" id="disponibilidadTable">
                        <thead>
                            <tr>
                                <th>ID Ficha</th>
                                <th>Nombre Paciente</th>
                                <th>Rut Propietario</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Servicio</th>
                                <th>Especialista</th>
                                <th>Valor</th>
                                <th class="text-center">Notificar Llegada</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ficha in reservas %}
                            <tr class="align-middle">
                                <td>{{ ficha.numero_ficha.id }}</td>
                                <td>{{ ficha.numero_ficha.nombre_1 }}</td>
                                <td>{{ ficha.numero_ficha.rut_dueño.rut }}</td>
                                <td>{{ ficha.fecha }}</td>
                                <td>{{ ficha.hora }}</td>
                                <td>{{ ficha.servicio.servicio }}</td>
                                <td>{{ ficha.especialista.primer_nombre }} {{ ficha.especialista.apellido_paterno }}</td>
                                <td>${{ ficha.servicio.valor_servicio }}</td>
                                <td class="text-center">
                                    <button class="btn btn-danger" 
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;" 
                                            data-paciente-id="{{ ficha.numero_ficha.id }}" 
                                            data-especialista-id="{{ ficha.especialista.user.id }}" 
                                            data-nombre-especialista="{{ ficha.especialista.primer_nombre }}"
                                            data-apellido-especialista="{{ ficha.especialista.apellido_paterno }}"
                                            onclick="notificarLlegada(this)">
                                        Notificar
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="{% static 'js/notifications.js' %}"></script>

    <script>
       function notificarLlegada(button) {
    const pacienteId = button.getAttribute('data-paciente-id');
    const especialistaId = button.getAttribute('data-especialista-id');
    const nombre = button.getAttribute('data-nombre-especialista')
    const apellido = button.getAttribute('data-apellido-especialista')
    console.log('paciente: ' + pacienteId + ' especialistaID: ' + especialistaId);

    fetch(`/notificar-llegada/${pacienteId}/${especialistaId}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'Notificación enviada') {
            Swal.fire({
            icon: 'info',
            title: 'Notificación enviada',
            text: 'Se ha notificado a: ' + nombre +' '+ apellido,
            confirmButtonColor: '#60b036'
        });
        } else {
            throw new Error('Notificación no enviada');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'No se pudo enviar la notificación!',
        });
    });
}
        </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.querySelector('input[name="q"]');

        // Evento de búsqueda
        searchInput.addEventListener('input', function () {
            const query = searchInput.value;
            fetch(`?q=${query}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.text())
            .then(html => {
                document.querySelector('#disponibilidadTable tbody').innerHTML = html;
                addActionListeners();
            })
            .catch(error => console.error('Error:', error));
        });

        // Función para añadir event listeners a botones
        function addActionListeners() {
            const NotificarBotones = document.querySelectorAll('.ver-ficha');
            verBotones.forEach(boton => {
                boton.addEventListener('click', function (e) {
                    e.preventDefault();
                    const pacienteId = this.getAttribute('data-paciente-id');
                    cargarFicha(pacienteId);
                });
            });
        }}
    );
</script>

</body>
</html>