{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portal Funcionarios Alonkura - Registro de Paciente{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href='{% static "css/css.css" %}'>
</head>
<body>
            <!-- NAVBAR DE LA PÁGINA -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-content d-flex flex-wrap justify-content-between align-items-center w-100">
                        
                        <!-- Lateral izquierdo: Logo Alonkura -->
                        <div class="logo-left d-flex align-items-center justify-content-start col-6 col-md-2 p-2">
                            <img src="{% static 'images/logo_alonkura.png' %}" alt="Alonkura Logo" class="img-fluid" style="max-width: 200px;">
                        </div>

                        <!-- Centro: Título y Menú Usuario -->
                        <div class="col-central d-flex flex-column align-items-center text-center col-12 col-md-8 my-2 my-md-0">
                            <a class="navbar-brand text-center px-2" href="#">
                                REGISTRO DE PACIENTES ALONKURA
                            </a>
                            <div class="dropdown mt-2">
                                <a class="nav-link dropdown-toggle d-inline-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle me-2"></i> <span class="user-welcome">¡Bienvenido(a), {{ user.username }}!</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'miperfil' %}"><i class="bi bi-person me-2"></i> Mi cuenta</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Lateral izquierdo: campanita y Logo Alonkura -->
                        <div class="logo-right d-flex align-items-center justify-content-end col-6 col-md-2 p-2">
                            <span class="notification-bell">
                            </span>
                            <img src="{% static 'images/logo_vetsys.png' %}" alt="Vetsys Logo" class="img-fluid" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</nav>

<!--cuerpo de la página, formulario de registro de paciente-->

    <div class="container">
        <div class="form-container">
            <div class="form-title d-flex align-items-center">
                <a href="{% url 'menu_home' %}" class="btn btn-back me-3">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <h2 class="mb-0">REGISTRO DE PACIENTE</h2>
            </div>
            <!--comienzo del formulario-->
            <form id="registroForm" method="post" action="{% url 'registrar_paciente' %}">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div id="seccionPaciente" class="form-section">
                            <div class="form-section-title">
                                <span class="badge bg-success rounded-circle">1</span> Datos del paciente
                            </div>
                            <!--DATOS DEL PACIENTE-->
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label for="nombrePaciente" class="form-label">Nombre 1 <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="nombrePaciente" name="nombre_1"required>
                                </div>
                                <div class="col-md-6">
                                    <label for="NombrePaciente2" class="form-label">Nombre 2</label>
                                    <input type="text" class="form-control" id="NombrePaciente2" name="nombre_2">
                                </div>
                                <div class="col-md-6">
                                    <label for="apellidoPaciente" class="form-label">Apellido 1</label>
                                    <input type="text" class="form-control" id="apellidoPaciente" name="apellido_1">
                                </div>
                                <div class="col-md-6">
                                    <label for="apellidoPaciente2" class="form-label">Apellido 2</label>
                                    <input type="text" class="form-control" id="apellidoPaciente2" name="apellido_2">
                                </div>
                                <div class="col-md-6">
                                    <label for="especie" class="form-label">Especie <span class="text-danger">*</span></label>
                                    <select class="form-select" id="especie" name="especie" required>
                                        <option value="">Seleccione una especie</option>
                                        {% for especie in especies %}
                                            <option value="{{ especie.id }}">{{ especie.nombre_especie }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            
                                <div class="col-md-6">
                                    <label for="raza" class="form-label">Raza <span class="text-danger">*</span></label>
                                    <select class="form-select" id="raza" name="raza" required>
                                        <option value="">Seleccione una raza</option>
                                        {% for raza in razas %}
                                            <option value="{{ raza.id }}">{{ raza.nombre_raza }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Sexo <span class="text-danger">*</span></label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="sexo" id="macho" value="Macho" required>
                                            <label class="form-check-label" for="macho">Macho</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="sexo" id="hembra" value="Hembra" required>
                                            <label class="form-check-label" for="hembra">Hembra</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="fechaNacimiento" class="form-label">Fecha de nacimiento <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="edad" class="form-label">Edad <span class="text-danger">*</span></label>
                                    <div class="d-flex">
                                        <div class="input-group" style="width: 60%;">
                                            <input type="number" class="form-control" id="edadAnios" name="edadAnios" min="0" required>
                                            <span class="input-group-text">Año(s)</span>
                                        </div>
                                        <div class="input-group me-2" style="width: 60%;">
                                            <input type="number" class="form-control" id="edadMeses" name="edadMeses" min="0" max="11" required>
                                            <span class="input-group-text">Mes(es)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="peso" class="form-label">Peso (kg) <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="peso" name="peso" step="0.01" min="0" placeholder="Ej: 10.25" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="color" class="form-label">Color <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="color" name="color" required placeholder="Escribe el color">
                                </div>
                                <div class="col-md-6">
                                    <label for="fechaIngreso" class="form-label">Fecha de ingreso <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="fechaIngreso" name="fechaIngreso" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="tatuaje" class="form-label">Tatuaje</label>
                                    <input type="text" class="form-control" id="tatuaje" name="tatuaje">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Alergia <span class="text-danger">*</span></label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="alergia" id="alergiaSi" value="si" required>
                                            <label class="form-check-label" for="alergiaSi">Sí</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="alergia" id="alergiaNo" value="no" required>
                                            <label class="form-check-label" for="alergiaNo">No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" id="tipoAlergiaContainer" style="display: none;">
                                    <label for="tipoAlergia" class="form-label">Tipo de Alergia</label>
                                    <input type="text" class="form-control" id="tipoAlergia" name="tipoAlergia">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Chip <span class="text-danger">*</span></label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="chip" id="chipSi" value="si" required>
                                            <label class="form-check-label" for="chipSi">Sí</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="chip" id="chipNo" value="no" required>
                                            <label class="form-check-label" for="chipNo">No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="numeroChip" class="form-label">Número de chip</label>
                                    <input type="text" class="form-control" id="numeroChip" name="numeroChip" disabled>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--DATOS DEL PACIENTE-->
                    <div class="col-md-6">
                        <div id="seccionDueno" class="form-section disabled-section">
                            <div class="form-section-title">
                                <span class="badge bg-success rounded-circle">2</span> Datos del dueño/propietario del paciente
                            </div>
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label for="primerNombreDueno" class="form-label">Primer Nombre <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="primerNombreDueno" name="primerNombreDueno" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="segundoNombreDueno" class="form-label">Segundo Nombre <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="segundoNombreDueno" name="segundoNombreDueno">
                                </div>
                                <div class="col-md-6">
                                    <label for="apellidoPaterno" class="form-label">Apellido paterno <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="apellidoMaterno" class="form-label">Apellido materno <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="rut" class="form-label">Rut <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="rut" name="rut" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="comuna" class="form-label">Comuna <span class="text-danger">*</span></label>
                                    <select class="form-select" id="comuna" name="comuna" required>
                                        <option value="">Seleccione comuna</option>
                                        {% for comuna in comunas %}
                                            <option value="{{ comuna.id }}">{{ comuna.nombre_comuna }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="direccion" class="form-label">Dirección</label>
                                    <input type="text" class="form-control" id="direccion" name="direccion">
                                </div>
                                <div class="col-md-6">
                                    <label for="telefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono">
                                </div>
                                <div class="col-12">
                                    <label for="correo" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="correo" name="correo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="button" id="btnSiguiente" class="btn btn-primary">
                        SIGUIENTE <i class="bi bi-arrow-right"></i>
                    </button>
                    <button type="submit" class="btn btn-success" id="btnRegistrar" disabled>
                        <i class="bi bi-check-circle"></i> REGISTRAR
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script>
        function formatearRUT(rut) {
            // Si el RUT está vacío, retorna una cadena vacía
            if (!rut) return '';

            // Elimina puntos, guiones y espacios en blanco
            rut = rut.replace(/[.\-]/g, '').trim();

            // Extrae el cuerpo y el dígito verificador (DV)
            let cuerpo = rut.slice(0, -1);
            let dv = rut.slice(-1).toUpperCase();

            // Aplica puntos cada tres dígitos y el guion antes del DV
            cuerpo = cuerpo.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
            
            // Devuelve el RUT formateado
            return `${cuerpo}-${dv}`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const inputRut = document.getElementById('rut');

            inputRut.addEventListener('input', function() {
                // Solo permite números y la letra "K" o "k" al final
                inputRut.value = inputRut.value.replace(/[^0-9Kk]/g, '');

                // Formatea el RUT al escribir
                const rutFormateado = formatearRUT(inputRut.value);
                inputRut.value = rutFormateado;
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/notifications.js' %}"></script>
</body>
</html>