{% for ficha in resultados %}
<tr>
    <td>{{ ficha.id }}</td>
    <td>{{ ficha.nombre_1 }}</td>
    <td>{{ ficha.id_especie }}</td>
    <td>{{ ficha.id_raza }}</td>
    <td>{{ ficha.rut_dueño }}</td>
    <td>{{ ficha.numero_chip }}</td>
    <td>
        <button type="button" class="btn btn-primary btn-sm" data-id="{{ ficha.id }}" data-bs-toggle="modal" data-bs-target="#verFichaModal" onclick="abrirModalReserva('{{ ficha.id }}', '{{ ficha.nombre_1 }}')"><i class="fas fa-calendar-plus"></i> Reservar</button>
    </td>

{% endfor %}