<tbody>
    {% for ficha in reservas %}
    <tr class="align-middle">
        <td>{{ ficha.numero_ficha.id }}</td>
        <td>{{ ficha.numero_ficha.nombre_1 }}</td>
        <td>{{ ficha.numero_ficha.rut_dueño.rut }}</td>
        <td>{{ ficha.fecha }}</td>
        <td>{{ ficha.hora }}</td>
        <td>{{ ficha.servicio.servicio }}</td>
        <td>{{ ficha.especialista.primer_nombre }} {{ ficha.especialista.apellido_paterno }}</td>
        <td>${{ ficha.servicio.valor_servicio }}</td>
        <td class="text-center">
            <button class="btn btn-danger" 
                    style="padding: 0.25rem 0.5rem; font-size: 0.875rem;" 
                    data-paciente-id="{{ ficha.numero_ficha.id }}" 
                    data-especialista-id="{{ ficha.especialista.user.id }}" 
                    data-nombre-especialista="{{ ficha.especialista.primer_nombre }}"
                    data-apellido-especialista="{{ ficha.especialista.apellido_paterno }}"
                    onclick="notificarLlegada(this)">
                Notificar
            </button>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="9" class="text-center">No se encontraron resultados.</td> <!-- Asegúrate de que el colspan sea correcto -->
    </tr>
    {% endfor %}
</tbody>