<tbody>
    {% if resultados %}
        {% for paciente in resultados %}
        <tr>
            <td>{{ paciente.id }}</td>
            <td>{{ paciente.nombre_1 }}</td>
            <td>{{ paciente.id_especie }}</td>
            <td>{{ paciente.id_raza }}</td>
            <td>{{ paciente.rut_dueño }}</td>
            <td>{{ paciente.numero_chip }}</td>
            <td><a href="#" class="btn btn-sm btn-success ver-ficha" data-id="{{ paciente.id }}" data-bs-toggle="modal" data-bs-target="#verFichaModal"><i class="fas fa-eye"></i></a></td>
            <td><a href="#" class="btn btn-sm btn-primary editar-ficha" data-id="{{ paciente.id }}" data-bs-toggle="modal" data-bs-target="#modalFichaMedica"><i class="fas fa-edit"></i></a></td>
            <td>
                <div class="form-check">
                    <input class="form-check-input paciente-fallecido" type="checkbox" value="" id="pacienteFallecido{{ paciente.id }}" data-id="{{ paciente.id }}" data-nombre="{{ paciente.nombre_1 }}"
                    {% if paciente.fallecido %} checked {% endif %}>
                    <label class="form-check-label" for="pacienteFallecido{{ paciente.fallecido }}">Fallecido</label>
                </div>
            </td>
        </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="9">No se encontraron resultados.</td>
        </tr>
    {% endif %}
</tbody>