<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba de Notificaciones</title>
</head>
<body>
    <h1>Notificaciones</h1>
    <div id="listaNotificaciones">
        {% for notificacion in notificaciones %}
            <div>
                <p>{{ notificacion.message }}</p>
                <p>{{ notificacion.created_at }}</p>
            </div>
        {% empty %}
            <p>No hay notificaciones disponibles.</p>
        {% endfor %}
    </div>
</body>
</html>