<!-- Modal para Ver Ficha -->
<div class="modal fade" id="verFichaModal" tabindex="-1" aria-labelledby="fichaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="fichaModalLabel">Ficha Médica</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Sección de Datos del Paciente y Propietario -->
                <div class="row mb-4">
                    <!-- Columna izquierda - Datos del Paciente -->
                    <div class="col-md-6">
                        <h6 class="section-header">Datos del Paciente</h6>
                        <div class="info-container">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <p><strong>Nombre 1:</strong> <span id="nombre1"></span></p>
                                    <p><strong>Apellido 1:</strong> <span id="apellido1"></span></p>
                                    <p><strong>Especie:</strong> <span id="especie"></span></p>
                                    <p><strong>Sexo:</strong> <span id="sexo"></span></p>
                                    <p><strong>Edad:</strong> <span id="edad"></span></p>
                                    <p><strong>Color:</strong> <span id="color"></span></p>
                                    <p><strong>Tatuaje:</strong> <span id="tatuaje"></span></p>
                                    <p><strong>Alergia:</strong> <span id="alergia"></span></p>
                                    <p><strong>Tipo de alergia:</strong> <span id="tipoAlergia"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Nombre 2:</strong> <span id="nombre2"></span></p>
                                    <p><strong>Apellido 2:</strong> <span id="apellido2"></span></p>
                                    <p><strong>Raza:</strong> <span id="raza"></span></p>
                                    <p><strong>Fecha de nacimiento:</strong> <span id="fechaNac"></span></p>
                                    <p><strong>Peso:</strong> <span id="peso"></span></p>
                                    <p><strong>Fecha de ingreso:</strong> <span id="fechaIngreso"></span></p>
                                    <p><strong>Chip:</strong> <span id="chip"></span></p>
                                    <p><strong>Número chip:</strong> <span id="numeroChip"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Columna derecha - Datos del Propietario -->
                    <div class="col-md-6">
                        <h6 class="section-header">Datos del Propietario</h6>
                        <div class="info-container">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <p><strong>Primer nombre:</strong> <span id="primerNombre"></span></p>
                                    <p><strong>Apellido Paterno:</strong> <span id="apellidoPaterno"></span></p>
                                    <p><strong>RUT:</strong> <span id="rut"></span></p>
                                    <p><strong>Dirección:</strong> <span id="direccion"></span></p>
                                    <p><strong>Correo electrónico:</strong> <span id="correo"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Segundo nombre:</strong> <span id="segundoNombre"></span></p>
                                    <p><strong>Apellido Materno:</strong> <span id="apellidoMaterno"></span></p>
                                    <p><strong>Comuna:</strong> <span id="comuna"></span></p>
                                    <p><strong>Teléfono:</strong> <span id="telefono"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección de Historial Clínico -->
                <div class="row mt-4">
                    <div class="col-12">
                        <h6 class="section-header">Historial Clínico</h6>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="tablaAtenciones">
                                <thead class="table-success">
                                    <tr>
                                        <th>ID</th>
                                        <th>Fecha de Atención</th>
                                        <th>Hora de Atención</th>
                                        <th>Servicio</th>
                                        <th>Especialista</th>
                                        <th>Diagnóstico</th>
                                        <th>Tratamiento</th>
                                        <th>Observación</th>
                                        <th>Imagen Rayos X</th>
                                        <th>Fecha Próximo Control Médico</th>
                                        <th>Fecha Próxima vacunación</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Las filas se llenarán dinámicamente con JavaScript -->
                                    {% if atencion.imagen_rayos %}
                                    <a href="{{ atencion.imagen_rayos.url }}" download="Imagen_Rayos_X_{{ atencion.id }}" class="btn btn-outline-primary">Descargar</a>
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
