:root {
    --primary-color: #5fb131;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
/*---------------------ESTILOS FONDO LOGIN OLAS LINEAS DE LA 20-79---------------------*/
.ocean {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 200%;
    height: 50%;
    bottom: 0;
    background: url("../images/waves.png") repeat-x;
    background-size: 50% 100%;
    animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
    bottom: 10px;
    animation: wave2 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 0.5;
}

.wave:nth-of-type(3) {
    bottom: 30px;
    animation: wave3 20s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.5s infinite, swell2 11s ease -1.25s infinite;
    opacity: 0.3;
}

@keyframes wave {
    0% { transform: translateX(0); }
    50% { transform: translateX(-25%); }
    100% { transform: translateX(-50%); }
}

@keyframes wave2 {
    0% { transform: translateX(0); }
    50% { transform: translateX(25%); }
    100% { transform: translateX(50%); }
}

@keyframes wave3 {
    0% { transform: translateX(-50%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(50%); }
}

@keyframes swell {
    0%, 200% { transform: translate3d(0,-25px,50px); }
    80% { transform: translate3d(0,15px,0px); }
}

@keyframes swell2 {
    0%, 100% { transform: translate3d(0,50px,0); }
    90% { transform: translate3d(0,-50px,0); }
}
/*-----------------ESTILOS LOGIN---------------------*/
.login-container {
    background-color: rgba(200, 200, 200, 0.841);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #4d9129;
    border-color: #4d9129;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    color: white;
}

.btn-glow:focus {
    box-shadow: 0 0 0 0.25rem rgba(95, 177, 49, 0.5);
}

.logo {
    max-width: 150px;
    height: auto;
}

.text-justify-center {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(95, 177, 49, 0.25);
}

@media (max-width: 768px) {
    .logo {
        max-width: 100px;
    }
}

/*---------------ESTILOS REGISTRO_PACIENTE--------------*/

:root {
    --primary-color: #5fb131;
}

body {
    background-color: #f8f9fa;
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.navbar-brand {
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;
}

/*dropdown*/
.user-welcome {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center; 
}

.bi-person-circle {
    font-size: 1.5rem;
    margin-right: 0.5rem; 
}
    

.navbar-brand img {
    height: 40px;
}

.logo-left, .logo-right {
    flex-basis: 100px;
}

.form-container {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.form-title {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-section {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-section-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #4d9129;
    border-color: #4d9129;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.disabled-section {
    opacity: 0.6;
    pointer-events: none;
}

.form-control, .form-select {
    font-size: 0.9rem;
    padding: 0.375rem 0.75rem;
}

.form-label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.navbar-brand img, .logo-right img {
    margin: 0 15px;
}

.btn-back {
    background-color: var(--primary-color);
    color: white;
}

.btn-back:hover {
    background-color: #4d9129;
    color: white;
}

.input-group .form-select {
    flex: 0 0 auto;
    width: auto;
}

.form-control:focus, 
.form-select:focus {
    border-color: #5fb131 !important;
    box-shadow: 0 0 0 0.3rem rgba(95, 177, 49, 0.25) !important;
    outline: none;
}

.form-check-input[type="radio"]:checked {
    background-color: #5fb131;
    box-shadow: 0 0 0 0.3rem rgba(95, 177, 49, 0.25) !important;
    border-color: #5fb131;
}

/*------------------ESTILOS FICHAS MEDICAS-------------------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9fbf5;
}

.logo {
    max-height: 50px;
    margin: 0 15px;
}

.table-container {
    max-height: 70vh;
    overflow-y: auto;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.table {
    margin-bottom: 0;
}

.table th {
    position: sticky;
    top: 0;
    background-color: #5fb131;
    color: #ffffff;
    z-index: 1;
}

.table tbody tr:nth-child(even) {
    background-color: #dee9cb;
}

.table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.btn-success {
    background-color: #60b036;
    border-color: #60b036;
}

.btn-primary {
    background-color: #60b036;
    border-color:#60b036;
}

.ver-ficha{
    background-color: #60b036;
    border-color: #60b036;
    transition: all 0.3s ease;
    color: #ffffff;
}

.ver-ficha:hover{
    background-color: #4da029; /* Verde más suave al pasar el mouse */
    border-color: #4da029;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Efecto de sombra al pasar el mouse */
    transform: translateY(-2px); /* Efecto de elevar el botón */
}

.editar-ficha{
    background-color: #60b036;
    border-color: #60b036;
    transition: all 0.3s ease;
    color: #ffffff;
}

.editar-ficha:hover{
    background-color: #4da029; /* Verde más suave al pasar el mouse */
    border-color: #4da029;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Efecto de sombra al pasar el mouse */
    transform: translateY(-2px); /* Efecto de elevar el botón */
}

.fas.fa-eye:hover{
    color: #000;
}

.fas.fa-edit:hover{
    color: #000;
}

/* ESTIILO SCROLLBAR */
.table-container::-webkit-scrollbar {
    width: 12px;
}

.table-container::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 0 10px 10px 0;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1),
                inset -2px -2px 4px rgba(255, 255, 255, 0.9);
}

.table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, #60b036, #54a02f);
    border-radius: 10px;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.5),
                2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(145deg, #54a02f, #60b036);
}

/* Para Firefox */
.table-container {
    scrollbar-width: thin;
    scrollbar-color: #60b036 #f0f0f0;
}

/* Modificación del contenedor */
.table-container {
    max-height: 70vh;
    overflow-y: auto;
    margin: 30px 0;
    border-radius: 10px;
    background: #f0f0f0;
    box-shadow: 20px 20px 60px #cccccc,
                -20px -20px 60px #ffffff;
    padding-right: 3px;
}

.table {
    background: #f0f0f0;
}




/* ESTILO MODAL */

.modal-xl {
    max-width: 95%;
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.modal textarea {
    resize: none;
    font-size: 0.9rem;
}

.modal-header {
    background: linear-gradient(45deg, #5fb131, #5fb131);
}

.modal-title {
    font-weight: 600;
    letter-spacing: 0.5px;
}


.section-header {
    background: #f8f9fa;
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    border-left: 4px solid #5fb131;
    font-weight: bold;
}

.subsection-header {
    padding: 8px;
    margin: 10px 0;
    color: #666;
    border-bottom: 2px solid #5fb131;
    font-weight: 500;
}

.info-container {
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.info-container p {
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.info-container p:last-child {
    border-bottom: none;
}

.info-container strong {
    color: #444;
    min-width: 140px;
    display: inline-block;
}

.info-container .row {
    margin: 0;
}



@media (max-width: 768px) {
    .col-md-6 {
        margin-bottom: 15px;
    }
}

/*MODAL EDITAR PACIENTE/CREAR ATENCIÓN*/
.modal-xl {
    max-width: 95%;
}

.modal-header {
    padding: 1rem;
}

.modal-body {
    padding: 1.5rem;
    max-height: 85vh;
    overflow-y: auto;
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-header {
    padding: 0.75rem 1.25rem;
}


.card-header.bg-primary {
    background-color: #0d6efd !important;
}

.card-header.bg-success {
    background-color: #4CAF50 !important;
}

.card-body {
    padding: 1.5rem;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    padding: 0.5rem 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.input-group-text:hover {
    background-color: #e9ecef;
}

/* Textarea */
textarea.form-control {
    resize: none;
}

/* Buttons */
.btn-warning {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 0.5rem 1.5rem;
}

.btn-warning:hover {
    background-color: #ffca2c;
    border-color: #ffc720;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.5rem 1.5rem;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

/* Radio Buttons */
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Spacing */
.gap-3 {
    gap: 1rem !important;
}

/* Icons */
.input-group-text i {
    color: #6c757d;
}

#menu h2 {
    color: #4CAF50; /* Cambia el color del texto */
    font-size: 28px; /* Ajusta el tamaño de fuente */
    margin-bottom: 40px; /* Aumenta el margen inferior para más separación */
    text-align: center; /* Centra el texto */
}

#menu .btn {
    background-color: #4CAF50; /* Color verde para los botones */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Tamaño de los botones */
    font-size: 16px; /* Tamaño del texto */
    border: none; /* Sin bordes */
    border-radius: 5px; /* Bordes redondeados */
    display: inline-flex; /* Para que el icono y el texto estén en línea */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
}

#menu .btn .icon {
    font-size: 20px; /* Tamaño del icono */
    margin-right: 10px; /* Espacio entre el icono y el texto */
}

#menu .btn:hover {
    background-color: #45a049; /* Cambia el color al pasar el mouse */
}

#menu .btn:focus {
    outline: none; /* Elimina el borde de enfoque */

}



/*----------------- ESTILOS PARA EL SISTEMA DE NOTIFICACIONES----------------- */

.campana-notificacion {
    transition: transform 0.2s ease;
    color: #5fb131 !important; 
}

.campana-notificacion i,
.fa-bell,
.bi-bell,
.bi-bell-fill {
    color: #5fb131 !important;
    fill: #5fb131 !important;
}


.cabecera-notificaciones {
    background-color: #5fb131 !important;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    gap: 20px;
}

.campana-notificacion:hover {
    transform: scale(1.1);
}

.menu-notificaciones {
    width: 320px;
    max-height: 400px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 0.5rem;
}

.cuerpo-notificaciones {
    max-height: 300px;
    overflow-y: auto;
}

.item-notificacion {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.item-notificacion:hover {
    background-color: #f8f9fa;
}

.item-notificacion.no-leida {
    background-color: #e8f5e9;
}

.item-notificacion .titulo-notificacion {
    font-size: 0.9rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.item-notificacion .texto-notificacion {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.item-notificacion .tiempo-notificacion {
    font-size: 0.75rem;
    color: #95a5a6;
}

.contador-notificaciones {
    font-size: 0.7rem;
    padding: 0.25rem 0.4rem;
}

.cuerpo-notificaciones::-webkit-scrollbar {
    width: 6px;
}

.cuerpo-notificaciones::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.cuerpo-notificaciones::-webkit-scrollbar-thumb {
    background:#bcbcbc; 
}


/* Animación para nuevas notificaciones */
@keyframes animacionCampana {
    0% { transform: rotate(0); }
    15% { transform: rotate(5deg); }
    30% { transform: rotate(-5deg); }
    45% { transform: rotate(4deg); }
    60% { transform: rotate(-4deg); }
    75% { transform: rotate(2deg); }
    85% { transform: rotate(-2deg); }
    92% { transform: rotate(1deg); }
    100% { transform: rotate(0); }
}

.campana-animada {
    animation: animacionCampana 0.5s cubic-bezier(.36,.07,.19,.97) both;
}



/* Media Queries para reordenamiento en móviles */
@media (max-width: 767.98px) {
    .navbar {
        padding: 1rem;
    }

    .navbar-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* Logo izquierdo al centro arriba */
    .logo-left {
        order: 1;
        margin-bottom: 1rem;
        justify-content: center !important;
    }

    /* Contenido central */
    .col-central {
        order: 2;
        width: 100%;
        margin: 1rem 0;
    }

    /* Contenedor derecho */
    .logo-right {
        order: 3;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* Ajustes específicos para móvil */
    .navbar-brand {
        font-size: var(--title-font-size-mobile);
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .user-welcome {
        font-size: var(--welcome-font-size-mobile);
        margin-bottom: 0.5rem;
    }

    .notification-bell {
        margin: 1rem 0;
        order: 1;
    }

    .logo-right img {
        order: 2;
        margin-top: 0.5rem;
    }

    /* Ajustes de tamaño para logos en móvil */
    .logo-left img,
    .logo-right img {
        max-width: calc(var(--logo-max-width) * 0.9);
    }

    /* Ajustes para el dropdown en móvil */
    .dropdown {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .dropdown-menu {
        width: 100%;
        text-align: center;
    }

    /* Contenedor principal flex para móvil */
    .mobile-flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

/* Animaciones y transiciones */
.navbar-brand,
.user-welcome,
.dropdown-toggle,
.notification-bell,
img {
    transition: all 0.3s ease;
}

/* Mejoras de accesibilidad */
.dropdown-toggle:focus,
.dropdown-item:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Ajustes adicionales para animaciones suaves */
@media (max-width: 767.98px) {
    .logo-left,
    .col-central,
    .logo-right {
        transition: all 0.3s ease;
    }
}
.dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* Efecto hover más sutil para el menú desplegable */
.dropdown-toggle {
    transition: all 0.3s ease;
}

.dropdown-toggle:hover {
    color: #83aa6d; /* Un color más suave */
    background-color: transparent;
}

/* Estilo más sutil para cuando está activo */
.dropdown-toggle:active,
.dropdown-toggle[aria-expanded="true"] {
    color: #83aa6d;
    background-color: transparent !important;
}

.dropdown-toggle:focus-visible {
    color: #83aa6d;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* Estilos para los items del dropdown */
.dropdown-item:focus {
    outline: none;
    background-color: rgba(44, 82, 130, 0.1);
    color: #83aa6d;
}


